[gd_scene format=3 uid="uid://baj8h3odmoexm"]

[ext_resource type="Script" uid="uid://c25gos7ruoxwk" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://6piigihrmf1u" path="res://Frame 1.jpg" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://dmvji1kxqnput" path="res://run1_00000-sheet.png" id="2_epypp"]
[ext_resource type="Script" path="res://scripts/core/game_state.gd" id="3_state"]
[ext_resource type="Script" path="res://scripts/core/game_root.gd" id="4_root"]
[ext_resource type="Script" path="res://scripts/base/base_core.gd" id="5_base"]
[ext_resource type="Script" path="res://scripts/resources/resource_deposit.gd" id="6_resource"]
[ext_resource type="Script" path="res://scripts/waves/wave_manager.gd" id="7_wave"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/buildings/sentry_tower.tscn" id="9_tower"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="10_enemy"]
[ext_resource type="Texture2D" path="res://art/gameplay/base/base_core.png" id="11_base_texture"]
[ext_resource type="Texture2D" path="res://art/gameplay/resources/energy_crystal.png" id="12_resource_texture"]
[ext_resource type="PackedScene" path="res://scenes/buildings/wall_segment.tscn" id="13_wall"]
[ext_resource type="PackedScene" path="res://scenes/buildings/mining_drill.tscn" id="14_miner"]
[ext_resource type="PackedScene" path="res://scenes/buildings/power_generator.tscn" id="15_generator"]
[ext_resource type="Texture2D" path="res://art/gameplay/resources/iron_ore.png" id="16_iron_texture"]
[ext_resource type="Texture2D" path="res://art/gameplay/resources/carbon_ore.png" id="17_carbon_texture"]
[ext_resource type="Script" path="res://scripts/research/research_manager.gd" id="18_research_manager"]
[ext_resource type="PackedScene" path="res://scenes/buildings/research_station.tscn" id="19_research_station"]
[ext_resource type="Script" path="res://scripts/maps/map_manager.gd" id="20_map_manager"]
[ext_resource type="Script" path="res://scripts/missions/mission_manager.gd" id="21_mission_manager"]
[ext_resource type="Script" path="res://scripts/modes/game_mode_manager.gd" id="22_mode_manager"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_epypp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_epypp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_epypp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_epypp")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_epypp")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_epypp")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_epypp")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_epypp")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_epypp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_epypp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_epypp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_epypp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_epypp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_epypp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_epypp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_epypp")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_epypp")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("2_epypp")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("2_epypp")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("2_epypp")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("2_epypp")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("2_epypp")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("2_epypp")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("2_epypp")
region = Rect2(2560, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("2_epypp")
region = Rect2(2816, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("2_epypp")
region = Rect2(3072, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("2_epypp")
region = Rect2(3328, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("2_epypp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("2_epypp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("2_epypp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("2_epypp")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("2_epypp")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("2_epypp")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("2_epypp")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("2_epypp")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("2_epypp")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("2_epypp")
region = Rect2(2560, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("2_epypp")
region = Rect2(2816, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("2_epypp")
region = Rect2(3072, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("2_epypp")
region = Rect2(3328, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("2_epypp")
region = Rect2(3584, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eju26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}],
"loop": true,
"name": &"run_back",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}],
"loop": true,
"name": &"run_front",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw34o"]
size = Vector2(160, 254)

[node name="Node2D" type="Node2D" unique_id=1830141062]

[node name="Frame1" type="Sprite2D" parent="." unique_id=1070343785]
position = Vector2(621, -433)
texture = ExtResource("1_epypp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1538622428]
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1836416281]
sprite_frames = SubResource("SpriteFrames_eju26")
animation = &"idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=883751180]
shape = SubResource("RectangleShape2D_bw34o")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=360824354]
zoom = Vector2(0.5, 0.5)

[node name="GameState" type="Node" parent="."]
script = ExtResource("3_state")

[node name="ResearchManager" type="Node" parent="."]
script = ExtResource("18_research_manager")
game_state_path = NodePath("../GameState")
player_path = NodePath("../CharacterBody2D")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("20_map_manager")
game_state_path = NodePath("../GameState")

[node name="MissionManager" type="Node" parent="."]
script = ExtResource("21_mission_manager")
game_state_path = NodePath("../GameState")
research_manager_path = NodePath("../ResearchManager")
map_manager_path = NodePath("../MapManager")

[node name="GameModeManager" type="Node" parent="."]
script = ExtResource("22_mode_manager")
game_state_path = NodePath("../GameState")

[node name="GameRoot" type="Node2D" parent="."]
script = ExtResource("4_root")
game_state_path = NodePath("../GameState")
player_path = NodePath("../CharacterBody2D")
base_path = NodePath("../BaseCore")
towers_root_path = NodePath("../Towers")
walls_root_path = NodePath("../Walls")
production_root_path = NodePath("../ProductionBuildings")
research_manager_path = NodePath("../ResearchManager")
map_manager_path = NodePath("../MapManager")
tower_scene = ExtResource("9_tower")
wall_scene = ExtResource("13_wall")
miner_scene = ExtResource("14_miner")
generator_scene = ExtResource("15_generator")
research_station_scene = ExtResource("19_research_station")

[node name="BaseCore" type="Node2D" parent="."]
position = Vector2(260, 0)
script = ExtResource("5_base")
asset_texture = ExtResource("11_base_texture")

[node name="ResourceDeposits" type="Node2D" parent="."]

[node name="EnergyDepositA" type="Node2D" parent="ResourceDeposits"]
position = Vector2(-260, -150)
script = ExtResource("6_resource")
asset_texture = ExtResource("12_resource_texture")

[node name="EnergyDepositB" type="Node2D" parent="ResourceDeposits"]
position = Vector2(-330, 220)
script = ExtResource("6_resource")
total_amount = 120
asset_texture = ExtResource("12_resource_texture")

[node name="IronDepositA" type="Node2D" parent="ResourceDeposits"]
position = Vector2(120, 320)
script = ExtResource("6_resource")
resource_id = "iron"
total_amount = 150
collect_amount = 12
asset_texture = ExtResource("16_iron_texture")

[node name="CarbonDepositA" type="Node2D" parent="ResourceDeposits"]
position = Vector2(-80, -330)
script = ExtResource("6_resource")
resource_id = "carbon"
total_amount = 150
collect_amount = 12
asset_texture = ExtResource("17_carbon_texture")

[node name="Towers" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="ProductionBuildings" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="SpawnEast" type="Marker2D" parent="EnemySpawns"]
position = Vector2(920, 0)

[node name="SpawnSouth" type="Marker2D" parent="EnemySpawns"]
position = Vector2(560, 520)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("7_wave")
enemy_scene = ExtResource("10_enemy")
game_state_path = NodePath("../GameState")
map_manager_path = NodePath("../MapManager")
mode_manager_path = NodePath("../GameModeManager")
base_path = NodePath("../BaseCore")
spawn_root_path = NodePath("../EnemySpawns")
enemies_root_path = NodePath("../Enemies")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
game_state_path = NodePath("../GameState")
player_path = NodePath("../CharacterBody2D")
research_manager_path = NodePath("../ResearchManager")
map_manager_path = NodePath("../MapManager")
mission_manager_path = NodePath("../MissionManager")
mode_manager_path = NodePath("../GameModeManager")
