[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/buildings/research_station.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/gameplay/production/research_station.png" id="2_research_texture"]

[node name="ResearchStation" type="Node2D"]
script = ExtResource("1_script")
asset_texture = ExtResource("2_research_texture")
